<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.handrehab.MainActivity">
    <item
        android:id="@+id/app_bar_switch"
        android:icon="@drawable/ic_info_purple"
        android:title="@string/toggle_button_show_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/text"
        android:title="@string/toggle_button_show_info"
        app:showAsAction="always"
      />



</menu>